<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>みんなで育てる「継承型学術オープンデータ」</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>みんなで育てる「継承型学術オープンデータ」</h1>
        <h2>オープンデータ巡るよプロジェクト「Me-Glue-You」</h2>
       
        
        <h3>「継承型学術オープンデータ」とは？</h3>
        <p>
            Brackets を使用して独自のコードを記述するには、自分のファイルを格納したフォルダーを開きます。
            現時点で開いているフォルダーが Brackets によって「プロジェクト」として処理され、そのフォルダー内のファイルのみがコードヒント、ライブプレビュー、クイック編集などの機能で使用されます。
        </p>
        
       
        
        <a href="screenshots/quick-edit.png">
            <img alt="CSS クイック編集のスクリーンショット" src="screenshots/quick-edit.png" />
        </a>
        
        <p>
            同じショートカットを使用して、JavaScript の関数、カラー、アニメーションタイミング機能など、他のエレメントも編集できます。アドビでは、この機能を継続して強化していきます。
        </p>
       
        <ul>
            <li><a href="http://brackets.io">Brackets.io</a></li>
            <li><a href="http://blog.brackets.io">Brackets チームのブログ</a></li>
            <li><a href="https://github.com/adobe/brackets">GitHub の Brackets ページ</a></li>
            <li><a href="https://brackets-registry.aboutweb.com">Brackets 拡張機能レジストリ</a></li>
            <li><a href="https://github.com/adobe/brackets/wiki">Brackets Wiki</a></li>
            <li><a href="https://groups.google.com/forum/#!forum/brackets-dev">Brackets デベロッパーのメーリングリスト</a></li>
            <li><a href="https://twitter.com/brackets">@brackets on Twitter</a></li>
            <li>以下の IRC で、Brackets デベロッパーと Brackets についてチャット：<a href="http://webchat.freenode.net/?channels=brackets&uio=d4">#brackets on Freenode</a></li>
        </ul>
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
